hostname = mjapp.anlujia.com

http-response ^https?:\/\/mjapp.anlujia.com\/index\.php\/app\/ios\/(vod\/show|(user|vod|topic|type)\/index) script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Script/aimeiju.js, timeout=10, tag=爱美剧
