^http[s]?:\/\/[0-9.]+.(\w{2,8})?/api(/video/report_item?|/live/room/detail?|/video/related?|/video/detail).*$ url script-request-header https://raw.githubusercontent.com/YuYU789/zi-yoong/main/baoyuhezi.js


hostname = *.*.*
