http-request ^https?:\/\/(shukego|yiliang8888)\.com\/api\/v1\/movies\/.*\/play script-path=https://raw.githubusercontent.com/YuYU789/zi-yoong/main/Javdb.js, require-body=true, timeout=10, tag=Javdb




hostname = shukego.com，yiliang8888.com
