^http\:\/\/j9700\.lyliuhe\.com\/api\/public\/\?service=Live.checkLive&l=zh-cn url script-response-body https://raw.githubusercontent.com/YuYU789/zi-yoong/main/tata.js  


hostname = j9700.lyliuhe.com
